graphenee.modules.enabled=true
spring.datasource.url=jdbc:postgresql://localhost/student
spring.datasource.username=student
spring.datasource.password=student

flyway.baseline-on-migrate=true
flyway.enabled=true